{
  "manifest_version": 3,
  "name": "Soccer Tracker",
  "version": "2.1.3",

  "action": {
    "default_popup": "index.html",
    "default_title": "Soccer Tracker"
  },

  "permissions": ["storage"],

  "host_permissions": [
    "http://localhost/*",
    "https://*/*",
    "http://*/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data: blob:;"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
